<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.mutia_exer5_lightsoutv2.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >

        <action
            android:id="@+id/action_titleFragment_to_gameFragment2"
            app:destination="@id/gameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment2"
        android:name="com.example.mutia_exer5_lightsoutv2.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment2_to_winFragment"
            app:destination="@id/winFragment" />
    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:name="com.example.mutia_exer5_lightsoutv2.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" >
        <action
            android:id="@+id/action_winFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>


</navigation>